<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\0000 a colormap terrainshader final\Scripts\Editor\applysplatmap_146.js">
    <Files>
      <File FileName="Assets\0000 a colormap terrainshader final\Scripts\Editor\applysplatmap_146.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\HumanEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectFactories\HumanEntityFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\Events\PlayerEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\Message\MessageDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\TCPHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\Console.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\Handlers\LoginEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers\SizeHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\ObjectSyncs\PlayerSync.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Downloads\damn\Grass.js" Line="11" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>