<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectFactories\HumanEntityFactory.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\HumanEntity.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\ObjectFactories\HumanEntityFactory.cs" Line="36" Column="10" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\Events\PlayerEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\Message\MessageDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\TCPHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\ObjectSyncs\HumanEnitySync.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\Console.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\Handlers\LoginEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers\SizeHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\ObjectSyncs\PlayerSync.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>