<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\Message\MessageBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\PlayerSyncModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\Handlers\LoginEventHandler.cs" Line="42" Column="32" />
      <File FileName="Assets\Scripts\Networking\Message\Message.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\Networking\Message\MessageBuilder.cs" Line="81" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>